# WeatherApp-RxJava

app/: build.gradle
app/src/androidTest/java/com/example/ishant/weatherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ishant/weatherapp/uitest/forecast/: ForecastActivityTest.java
app/src/androidTest/java/com/example/ishant/weatherapp/uitest/splash/: SplashActivityTest.java
app/src/androidTest/java/com/example/ishant/weatherapp/utils/: Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ishant/weatherapp/: BaseActivity.java  WeatherApplication.java
app/src/main/java/com/example/ishant/weatherapp/daggerinjection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/ishant/weatherapp/daggerinjection/modules/: ActivityModule.java  ApiModule.java  NetworkModule.java
app/src/main/java/com/example/ishant/weatherapp/daggerinjection/scope/: ActivityContext.java  ApplicationScope.java  PerActivity.java
app/src/main/java/com/example/ishant/weatherapp/data/: Condition.java  Current.java  Day.java  Forecast.java  ForecastDay.java  ForecastResponse.java  Location.java
app/src/main/java/com/example/ishant/weatherapp/forecastactivity/adapter/: ForecastAdapter.java
app/src/main/java/com/example/ishant/weatherapp/forecastactivity/presenter/: ForecastPresenter.java  ForecastPresenterContract.java
app/src/main/java/com/example/ishant/weatherapp/forecastactivity/view/: ForecastActivity.java  ForecastView.java
app/src/main/java/com/example/ishant/weatherapp/splashactivity/presenter/: SplashPresenter.java  SplashPresenterContract.java
app/src/main/java/com/example/ishant/weatherapp/splashactivity/view/: SplashActivity.java  SplashView.java
app/src/main/java/com/example/ishant/weatherapp/utils/: ApiCall.java  ApiKey.java  DataFormattingUtility.java  DataFormattingUtils.java  DateUtility.java  UiAnimationUtility.java  UiAnimationUtils.java
app/src/main/res/anim/: anim_rotate.xml  anim_slide.xml
app/src/main/res/layout/: activity_forecast.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ishant/weatherapp/: ExampleUnitTest.java  SplashTest.java
gradle/wrapper/: gradle-wrapper.properties
